# Variables específicas para el entorno de producción
APP_ENV=prod
APP_SECRET=72bdd7d76a79e033aef23afa884eb2ef
DATABASE_URL="mysql://maridaje:*maridaje*@localhost:3306/maridaje?serverVersion=10.6.17-MariaDB&charset=utf8mb3"
CORS_ALLOW_ORIGIN='^https?://isabelrodenas.es/maridaje'
